<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <script src="script1.js"></script>
    <style>
        .container{
            background: linear-gradient(120deg, black , red), brown;
            border-top-left-radius: 10%;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-top-right-radius: 10%;
            width: 600px;
            height: 600px;
            color: yellow;
            font-weight: bold;
            align-self: center;
            margin: 10%;
            padding: 100px;
            font-size: 30px;
        }
        .container button{
            
            font-size: 30px;
            font-weight: 900;
            border-top-left-radius: 10%;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-top-right-radius: 10%;
            color: yellow;
            background-color: black;
            width: 250px;
            height: 50px;
            margin-top: 20px;
        }
        .container input{
            width: 300px;
            height: 40px;
        }
        @media screen and (max-width: 800px){
            .container{
                width: fit-content;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <p>Height (in cm)</p>
        <input type="text" id="height">
        <p>Weight (in kg)</p>
        <input type="text" id="weight"><br>
        <button id="btn">Calculate</button>
        <div id="result"></div>
    </div> 
</body>
</html>